{
  "name": "tailwind-css-project",
  "version": "1.0.0",
  "description": "",
  "main": "./public/index.html",
  "scripts": {
    "build": "tailwindcss -i src/styles.css -o public/output.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafwenSoker/tailwind-css-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafwenSoker/tailwind-css-project/issues"
  },
  "homepage": "https://github.com/SafwenSoker/tailwind-css-project#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.7"
  }
}
